# bagel-ui

./: LICENSE  README.md  pom.xml
src/main/java/com/github/dev_brutus/bagel_ui/api/: Color.java  Coord.java  Display.java  DisplayBuilder.java  DisplayCallback.java  SymbolInfo.java
src/main/java/com/github/dev_brutus/bagel_ui/app/: App.java
src/main/java/com/github/dev_brutus/bagel_ui/impl/: DisplayImpl.java  DisplayWindow.java  DisplayWindowImpl.java  DisplayWindowStub.java
src/main/java/com/github/dev_brutus/bagel_ui/impl/listener/: ComponentListenerImpl.java  PropertyChangeListenerImpl.java  WindowListenerImpl.java  WindowStateListenerImpl.java
src/test/java/com/github/dev_brutus/bagel_ui/app/: App.java
src/test/resources/: simplelogger.properties
